# Game_store

./: BaoCAo.sln  CSharpDB.sql  README.md
BaoCAo/: BaoCAo.csproj  Main.Designer.cs  Main.cs  Program.cs
BaoCAo/Class/Component/: Admin.cs  Cart.cs  ClassGame(ThamKhao).txt  Comment.cs  Customer.cs  Game.cs  Genres.cs  Library.cs  Publisher.cs  Rating.cs  User.cs  Wishlist.cs
BaoCAo/Class/Connection/: Connect.cs
BaoCAo/Class/CustomEvt/: GameEventArgs.cs
BaoCAo/CustomForm/: Categories.Designer.cs  Categories.cs  GameRecom.Designer.cs  GameRecom.cs  GameShowRoom.Designer.cs  GameShowRoom.cs  GameandComments.Designer.cs  GameandComments.cs  Gameinfo.Designer.cs  Gameinfo.cs  Gameinfo.resx  Login.Designer.cs  Login.cs  Opacity.cs  Register.Designer.cs  Register.cs  Search.Designer.cs  Search.cs  SearchResults.Designer.cs  SearchResults.cs  Testing.Designer.cs  Testing.cs  Usrcomments.Designer.cs  Usrcomments.cs  buffered.cs  fBody.Designer.cs  fBody.cs  pCate.Designer.cs  pCate.cs
BaoCAo/Properties/: Resources.Designer.cs  Resources.resx
BaoCAo/Resources/: CGOrange.jfif  ChikahiroKobayashi.jfif  DarkSoul.jfif  SenbongiSayaka.jfif
